{
  "$schema": "https://docs.tolgee.io/cli-schema.json",
  "format": "JSON_TOLGEE",
  "patterns": ["./apps/web/**/*.ts?(x)"],
  "projectId": 10304,
  "pull": {
    "path": "./apps/web/locales"
  },
  "push": {
    "files": [
      {
        "language": "hu-HU",
        "path": "./apps/web/locales/hu-HU.json"
      },
      {
        "language": "en-US",
        "path": "./apps/web/locales/en-US.json"
      },
      {
        "language": "de-DE",
        "path": "./apps/web/locales/de-DE.json"
      },
      {
        "language": "es-ES",
        "path": "./apps/web/locales/es-ES.json"
      },
      {
        "language": "it-IT",
        "path": "./apps/web/locales/it-IT.json"
      },
      {
        "language": "ja-JP",
        "path": "./apps/web/locales/ja-JP.json"
      },
      {
        "language": "ko-KR",
        "path": "./apps/web/locales/ko-KR.json"
      },
      {
        "language": "ru-RU",
        "path": "./apps/web/locales/ru-RU.json"
      }
    ],
    "forceMode": "OVERRIDE"
  },
  "strictNamespace": false
}
